<?php

return [
    'animations' => 'animations',
    'babel' => 'Babel',
    'blade' => 'Blade',
    'conferences' => 'conferences',
    'css' => 'CSS',
    'forge' => 'Forge',
    'javascript' => 'JavaScript',
    'jsx' => 'JSX',
    'laravel' => 'Laravel',
    'localization' => 'localization',
    'oss' => 'OSS',
    'performance' => 'performance',
    'php' => 'PHP',
    'phpunit' => 'PHPUnit',
    'podcasts' => 'podcasts',
    'programming' => 'programming',
    'seo' => 'SEO',
    'spatie' => 'Spatie',
    'ssr' => 'SSR',
    'sysadmin' => 'sysadmin',
    'testing' => 'testing',
    'tooling' => 'tooling',
    'typescript' => 'TypeScript',
    'ux' => 'UX',
    'vue' => 'Vue.js',
    'web' => 'the web',
    'webpack' => 'Webpack',
];
